#cloud-config

write_files:
  - path: /etc/awslogs/awscli.conf.desired
    content: |
      [default]
      region = ${aws_region}

      [plugins]
      cwlogs = cwlogs
    permissions: "000644"
    owner: root
    group: root
  - path: /etc/awslogs/awslogs.conf
    content: |
      [general]
      state_file = /var/lib/awslogs/agent-state

      [/var/log/amazon/ssm/amazon-ssm-agent.log]
      datetime_format = %Y-%m-%d %H:%M:%S
      file = /var/log/amazon/ssm/amazon-ssm-agent.log
      log_stream_name = {instance_id}/var/log/amazon/ssm/amazon-ssm-agent.log
      log_group_name = ${agent_logs}

      [/var/log/amazon/ssm/errors.log]
      datetime_format = %Y-%m-%d %H:%M:%S
      file = /var/log/amazon/ssm/errors.log
      log_stream_name = {instance_id}/var/log/amazon/ssm/errors.log
      log_group_name = ${agent_logs}

      [/var/log/audit/audit.log]
      file = /var/log/audit/audit.log
      log_stream_name = {instance_id}/var/log/audit/audit.log
      log_group_name = ${agent_logs}

      [/var/log/awslogs.log]
      datetime_format = %Y-%m-%d %H:%M:%S
      file = /var/log/awslogs.log
      log_stream_name = {instance_id}/var/log/awslogs.log
      log_group_name = ${agent_logs}

      [/var/log/boot.log]
      file = /var/log/boot.log
      log_stream_name = {instance_id}/var/log/boot.log
      log_group_name = ${agent_logs}

      [/var/log/cloud-init-output.log]
      file = /var/log/cloud-init-output.log
      log_stream_name = {instance_id}/var/log/cloud-init-output.log
      log_group_name = ${agent_logs}

      [/var/log/cloud-init.log]
      datetime_format = %b %d %H:%M:%S
      file = /var/log/cloud-init.log
      log_stream_name = {instance_id}/var/log/cloud-init.log
      log_group_name = ${agent_logs}

      [/var/log/cron]
      datetime_format = %b %d %H:%M:%S
      file = /var/log/cron
      log_stream_name = {instance_id}/var/log/cron
      log_group_name = ${agent_logs}

      [/var/log/dmesg]
      file = /var/log/dmesg
      log_stream_name = {instance_id}/var/log/dmesg
      log_group_name = ${agent_logs}

      [/var/log/grubby_prune_debug]
      file = /var/log/grubby_prune_debug
      log_stream_name = {instance_id}/var/log/grubby_prune_debug
      log_group_name = ${agent_logs}

      [/var/log/maillog]
      datetime_format = %b %d %H:%M:%S
      file = /var/log/maillog
      log_stream_name = {instance_id}/var/log/maillog
      log_group_name = ${agent_logs}

      [/var/log/messages]
      datetime_format = %b %d %H:%M:%S
      file = /var/log/messages
      log_stream_name = {instance_id}/var/log/messages
      log_group_name = ${agent_logs}

      [/var/log/secure]
      datetime_format = %b %d %H:%M:%S
      file = /var/log/secure
      log_stream_name = {instance_id}/var/log/secure
      log_group_name = ${agent_logs}

      [/var/log/yum.log]
      datetime_format = %b %d %H:%M:%S
      file = /var/log/yum.log
      log_stream_name = {instance_id}/var/log/yum.log
      log_group_name = ${agent_logs}
    permissions: "000644"
    owner: root
    group: root
  - path: /etc/awslogs/config/jenkins-agent.conf
    content: |
      [/var/lib/jenkins/screenlog]
      file = /var/lib/jenkins/screenlog.*
      log_stream_name = {instance_id}/var/lib/jenkins/screenlog
      log_group_name = ${agent_logs}
    permissions: "000644"
    owner: root
    group: root
  - path: /opt/run-jenkins.sh
    content: |
      #!/bin/bash

      runuser -l jenkins -c "nohup java -jar /var/lib/jenkins/swarm-client-${swarm_version}.jar -master http://$(cat /opt/master_ip.txt):8080 -description $(cat /opt/agent_id.txt) -username ${jenkins_username} -password $(cat /opt/api_key.txt) -name $(cat /opt/agent_id.txt)-${aws_region} -labels swarm-eu -executors ${executors} -fsroot /tmp -retry 0 -disableClientsUniqueId" || aws ec2 terminate-instances --instance-ids $(cat /opt/agent_id.txt) --region ${aws_region}
    permissions: "000700"
    owner: root
    group: root
